{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/*.out": true
  },
  "files.associations": {
    "*.h": "c",
    "*.tcc": "cpp"
  },
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "C_Cpp.default.configurationProvider": "llvm-vs-code-extensions.vscode-clangd",
  "clangd.path": "/usr/bin/clangd",
  "clangd.arguments": ["--clang-tidy", "--header-insertion=never"],
  "clang-tidy.executable": "/usr/bin/clang-tidy"
}
