{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build current file",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-result",
        "-std=c11",
        "-lm",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.out"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build all C files in folder",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "gcc -Wall -Wextra -Werror -Wno-unused-result -std=c11 -lm *.c -o all_c_programs.out"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run clang-tidy on current file",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if command -v clang-tidy >/dev/null 2>&1; then clang-tidy ${file} -- -std=c11; else echo 'clang-tidy not found. Install it (Debian/Ubuntu): sudo apt install clang-tidy ; Fedora: sudo dnf install clang-tools-extra ; Arch: sudo pacman -S clang; or install from LLVM packages.'; fi"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}